<div class="panel panel-primary">
    <div class="panel-heading">
        {{pageTitle}}
    </div>
    <div class="panel-body"  >
        
         <div class='has-error' *ngIf='errorMessage'>{{errorMessage}}</div>
         
          <div class="row"  class="text-center" >
          <h1>Generated QR Code</h1>
          <br><br>
          		
			            
         </div>
        
            <div class='panel-footer'>
	        	
	        	<a class='btn btn-default' (click)='onBack()' style='width:150px'>
	            	<i class='glyphicon glyphicon-chevron-left'></i> Back
	        	</a>
    		</div>
    </div>
</div>